# TamilMethodistChurchMYF

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinitac/tacflee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinitac/tacflee/: Counselling.java  FirstFragment.java  Lesson1.java  Lesson1Video.java  Lesson2.java  Lesson2Video.java  MainActivity.java  MainAdapter.java  Ministries.java  PlayerConfig.java  SecondFragment.java  Splash.java  mainhome.java
app/src/main/res/layout/: activity_counselling.xml  activity_counselling2.xml  activity_lesson1.xml  activity_lesson1_video.xml  activity_lesson2.xml  activity_main.xml  activity_mainhome.xml  activity_ministries.xml  activity_splash.xml  content_mainhome.xml  content_scrolling.xml  content_scrolling2.xml  content_scrolling3.xml  list_group.xml  list_view.xml  nav_header.xml
app/src/main/res/menu/: menu_lesson1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vinitac/tacflee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
